DB_USER=postgres
DB_PASSWORD=contegrand10
DB_HOST=localhost
DB_NAME=dogos
PG_USER=qrnjhhvbojkreg
PG_PASSWORD=af881c035ce77a95e33bb486f52234425d8f68cfd5cac88f710c9380dccc2b11
PG_PORT=5432
PG_DATABASE=d13p4ak6sihg6m
PG_HOST="ec2-3-228-86-183.compute-1.amazonaws.com"
apiKey="4b3d89a0629245a6be36dccd499f73bb"
NODE_ENV=noproduction